# From your machine
$ ssh nzxwang@cedar.computecanada.ca
nzxwang@cedar.computecanada.ca's password: 

# On cedar; 24hours is the max
$ cd $SCRATCH/git/datastory
$ salloc -J fastai -D `pwd` --time=24:00:00 --gres=gpu:4 --cpus-per-task=4 --mem-per-cpu 8G --account=def-jlerch

$ cat  ~/venv/fastai/bin/notebook.sh
#!/bin/bash
#https://docs.computecanada.ca/wiki/Jupyter#Connecting_to_Jupyter_Notebook
unset XDG_RUNTIME_DIR
jupyter notebook --ip $(hostname -f) --no-browser

$ JNB #bash ~/venv/fastai/bin/notebook.sh
[nzxwang@cdr255 classifier]$ JNB
[I 09:54:49.044 NotebookApp] Serving notebooks from local directory: /scratch/nzxwang/git/datastory/fastai/classifier
[I 09:54:49.045 NotebookApp] The Jupyter Notebook is running at:
[I 09:54:49.045 NotebookApp] http://cdr255.int.cedar.computecanada.ca:8888/?token=0cbd45da11bff8386043a0f0cf772df76b690a3118c5a157
[I 09:54:49.045 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:54:49.076 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/nzxwang/.local/share/jupyter/runtime/nbserver-155585-open.html
    Or copy and paste one of these URLs:
        http://cdr255.int.cedar.computecanada.ca:8888/?token=0cbd45da11bff8386043a0f0cf772df76b690a3118c5a157

# From your machine
$ ssh -f -N -L localhost:8880:cdr255.int.cedar.computecanada.ca:8888 nzxwang@cedar.computecanada.ca
nzxwang@cedar.computecanada.ca's password:

# Then open up localhost:8880 in the browser and enter in the token.
